# HSBCFxRateApiTest

./: README.md  pom.xml
src/test/java/helper/: ApiResponse.java  Helper.java
src/test/java/stepDefinitions/: RatesSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/features/: dateFXRates.feature  latestFXRates.feature
